# social

./: .gitignore  HELP.md  build.gradle
src/main/java/com/ll/social/: SocialApplication.java
src/main/java/com/ll/social/app/article/controller/: ArticleController.java
src/main/java/com/ll/social/app/article/entity/: Article.java
src/main/java/com/ll/social/app/article/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
src/main/java/com/ll/social/app/article/service/: ArticleService.java
src/main/java/com/ll/social/app/base/: AppConfig.java  BaseConfig.java  DevInitData.java  SecurityConfig.java  TestInitData.java  WebMvcConfig.java
src/main/java/com/ll/social/app/base/dto/: RsData.java
src/main/java/com/ll/social/app/base/entity/: BaseEntity.java
src/main/java/com/ll/social/app/fileupload/: GenFile.java
src/main/java/com/ll/social/app/fileupload/controller/: FileUploadController.java
src/main/java/com/ll/social/app/fileupload/entity/: GenFile.java
src/main/java/com/ll/social/app/fileupload/repository/: GenFileRepository.java
src/main/java/com/ll/social/app/fileupload/service/: GenFileService.java
src/main/java/com/ll/social/app/hashtag/entity/: HashTag.java
src/main/java/com/ll/social/app/hashtag/repository/: HashTagRepository.java
src/main/java/com/ll/social/app/hashtag/service/: HashTagService.java
src/main/java/com/ll/social/app/home/controller/: HomeController.java
src/main/java/com/ll/social/app/security/: SecurityConfig.java
src/main/java/com/ll/social/app/util/: Util.java
src/main/java/com/ll/social/util/: Util.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/resource/common/: common.js
src/main/resources/templates/article/: detail.html  list.html  modify.html  write.html
src/main/resources/templates/home/: about.html  main.html
src/main/resources/templates/home/test/: upload.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/member/: join.html  login.html  modify.html  profile.html
src/test/java/com/ll/social/: ArticleTests.java  MemberTests.java  SocialApplicationTests.java
(+14 files in other folders)
